  REACT_APP_FIREBASE_API_KEY=AIzaSyAd-GbQ4BqjzpapqhLzCCJ_nnrKDyiBvIw
  REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-e5536.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=react-netflix-e5536
  REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-e5536.appspot.com
  REACT_APP_MESSAGING_SENDER=628778841441
  REACT_APP_APP_ID=1:628778841441:web:8ea7db720cd8479295c120